In [1]:
#importing required libraries
import pandas as pd

In [2]:
#Here we are reading the csv file which is in the github repository
data = pd.read_csv('https://raw.githubusercontent.com/ravi2248/AIM-5001/main/Goods%20%2B%20Services%20(1).csv', names=["Kind", "Type", "2019", "2020", "2021", "Category"], header=None)

In [3]:
#we can see the data
data

        Kind      Type     2019     2020     2021  Category
0        NaN       NaN     2019     2020     2021       NaN
1    January       NaN      NaN      NaN      NaN       NaN
2    Exports     Goods  131,228   85,019  561,389       NaN
3        NaN  Services   56,883  220,441   76,130       NaN
4        NaN       NaN      NaN      NaN      NaN       NaN
5    Imports     Goods  191,745    4,200  498,762       NaN
6        NaN  Services  284,195  146,332      223       NaN
7        NaN       NaN      NaN      NaN      NaN       NaN
8   February       NaN      NaN      NaN      NaN       NaN
9    Exports     Goods  135,783  167,009  689,123       NaN
10       NaN  Services  127,419  124,981  820,912       NaN
11       NaN       NaN      NaN      NaN      NaN       NaN
12   Imports     Goods  146,983  189,422  897,141       NaN
13       NaN  Services  117,551  155,733  678,134       NaN
14       NaN       NaN      NaN      NaN      NaN       NaN
15     March       NaN      NaN      NaN      NaN       NaN
16   Exports     Goods  369,121  212,455  478,312       NaN
17       NaN  Services  151,821   99,876  578,134       NaN
18       NaN       NaN      NaN      NaN      NaN       NaN
19   Imports     Goods  242,730  189,509  319,034       NaN
20       NaN  Services   84,111  178,223  210,780       NaN

In [4]:
#we are droping the rows which has all null values
data = data.dropna(axis=0, how="all")

In [5]:
data

        Kind      Type     2019     2020     2021  Category
0        NaN       NaN     2019     2020     2021       NaN
1    January       NaN      NaN      NaN      NaN       NaN
2    Exports     Goods  131,228   85,019  561,389       NaN
3        NaN  Services   56,883  220,441   76,130       NaN
5    Imports     Goods  191,745    4,200  498,762       NaN
6        NaN  Services  284,195  146,332      223       NaN
8   February       NaN      NaN      NaN      NaN       NaN
9    Exports     Goods  135,783  167,009  689,123       NaN
10       NaN  Services  127,419  124,981  820,912       NaN
12   Imports     Goods  146,983  189,422  897,141       NaN
13       NaN  Services  117,551  155,733  678,134       NaN
15     March       NaN      NaN      NaN      NaN       NaN
16   Exports     Goods  369,121  212,455  478,312       NaN
17       NaN  Services  151,821   99,876  578,134       NaN
19   Imports     Goods  242,730  189,509  319,034       NaN
20       NaN  Services   84,111  178,223  210,780       NaN

In [6]:
#Here we are making var_name has year and value_name as volume in melt function
data = pd.melt(data, id_vars=["Kind", "Type", "Category"], var_name="Year", value_name="Volume")

In [7]:
data

        Kind      Type  Category  Year   Volume
0        NaN       NaN       NaN  2019     2019
1    January       NaN       NaN  2019      NaN
2    Exports     Goods       NaN  2019  131,228
3        NaN  Services       NaN  2019   56,883
4    Imports     Goods       NaN  2019  191,745
5        NaN  Services       NaN  2019  284,195
6   February       NaN       NaN  2019      NaN
7    Exports     Goods       NaN  2019  135,783
8        NaN  Services       NaN  2019  127,419
9    Imports     Goods       NaN  2019  146,983
10       NaN  Services       NaN  2019  117,551
11     March       NaN       NaN  2019      NaN
12   Exports     Goods       NaN  2019  369,121
13       NaN  Services       NaN  2019  151,821
14   Imports     Goods       NaN  2019  242,730
15       NaN  Services       NaN  2019   84,111
16       NaN       NaN       NaN  2020     2020
17   January       NaN       NaN  2020      NaN
18   Exports     Goods       NaN  2020   85,019
19       NaN  Services       NaN  2020  220,441
20   Imports     Goods       NaN  2020    4,200
21       NaN  Services       NaN  2020  146,332
22  February       NaN       NaN  2020      NaN
23   Exports     Goods       NaN  2020  167,009
24       NaN  Services       NaN  2020  124,981
25   Imports     Goods       NaN  2020  189,422
26       NaN  Services       NaN  2020  155,733
27     March       NaN       NaN  2020      NaN
28   Exports     Goods       NaN  2020  212,455
29       NaN  Services       NaN  2020   99,876
30   Imports     Goods       NaN  2020  189,509
31       NaN  Services       NaN  2020  178,223
32       NaN       NaN       NaN  2021     2021
33   January       NaN       NaN  2021      NaN
34   Exports     Goods       NaN  2021  561,389
35       NaN  Services       NaN  2021   76,130
36   Imports     Goods       NaN  2021  498,762
37       NaN  Services       NaN  2021      223
38  February       NaN       NaN  2021      NaN
39   Exports     Goods       NaN  2021  689,123
40       NaN  Services       NaN  2021  820,912
41   Imports     Goods       NaN  2021  897,141
42       NaN  Services       NaN  2021  678,134
43     March       NaN       NaN  2021      NaN
44   Exports     Goods       NaN  2021  478,312
45       NaN  Services       NaN  2021  578,134
46   Imports     Goods       NaN  2021  319,034
47       NaN  Services       NaN  2021  210,780

In [8]:
#Here we are dropping the volume rows which has null values
data = data.dropna(subset=["Volume"])

In [9]:
#Here we are dropping the rows having kind, type, and category columns are null
data = data.dropna(subset=["Kind", "Type", "Category"], how = 'all')

In [10]:
data

       Kind      Type  Category  Year   Volume
2   Exports     Goods       NaN  2019  131,228
3       NaN  Services       NaN  2019   56,883
4   Imports     Goods       NaN  2019  191,745
5       NaN  Services       NaN  2019  284,195
7   Exports     Goods       NaN  2019  135,783
8       NaN  Services       NaN  2019  127,419
9   Imports     Goods       NaN  2019  146,983
10      NaN  Services       NaN  2019  117,551
12  Exports     Goods       NaN  2019  369,121
13      NaN  Services       NaN  2019  151,821
14  Imports     Goods       NaN  2019  242,730
15      NaN  Services       NaN  2019   84,111
18  Exports     Goods       NaN  2020   85,019
19      NaN  Services       NaN  2020  220,441
20  Imports     Goods       NaN  2020    4,200
21      NaN  Services       NaN  2020  146,332
23  Exports     Goods       NaN  2020  167,009
24      NaN  Services       NaN  2020  124,981
25  Imports     Goods       NaN  2020  189,422
26      NaN  Services       NaN  2020  155,733
28  Exports     Goods       NaN  2020  212,455
29      NaN  Services       NaN  2020   99,876
30  Imports     Goods       NaN  2020  189,509
31      NaN  Services       NaN  2020  178,223
34  Exports     Goods       NaN  2021  561,389
35      NaN  Services       NaN  2021   76,130
36  Imports     Goods       NaN  2021  498,762
37      NaN  Services       NaN  2021      223
39  Exports     Goods       NaN  2021  689,123
40      NaN  Services       NaN  2021  820,912
41  Imports     Goods       NaN  2021  897,141
42      NaN  Services       NaN  2021  678,134
44  Exports     Goods       NaN  2021  478,312
45      NaN  Services       NaN  2021  578,134
46  Imports     Goods       NaN  2021  319,034
47      NaN  Services       NaN  2021  210,780

In [11]:
#we are resetting the indexes
data.reset_index(drop=True, inplace=True)

In [12]:
#Here we are dropping the category column which has null values
data = data.drop("Category", axis=1)

In [13]:
#we can see the data
data

       Kind      Type  Year   Volume
0   Exports     Goods  2019  131,228
1       NaN  Services  2019   56,883
2   Imports     Goods  2019  191,745
3       NaN  Services  2019  284,195
4   Exports     Goods  2019  135,783
5       NaN  Services  2019  127,419
6   Imports     Goods  2019  146,983
7       NaN  Services  2019  117,551
8   Exports     Goods  2019  369,121
9       NaN  Services  2019  151,821
10  Imports     Goods  2019  242,730
11      NaN  Services  2019   84,111
12  Exports     Goods  2020   85,019
13      NaN  Services  2020  220,441
14  Imports     Goods  2020    4,200
15      NaN  Services  2020  146,332
16  Exports     Goods  2020  167,009
17      NaN  Services  2020  124,981
18  Imports     Goods  2020  189,422
19      NaN  Services  2020  155,733
20  Exports     Goods  2020  212,455
21      NaN  Services  2020   99,876
22  Imports     Goods  2020  189,509
23      NaN  Services  2020  178,223
24  Exports     Goods  2021  561,389
25      NaN  Services  2021   76,130
26  Imports     Goods  2021  498,762
27      NaN  Services  2021      223
28  Exports     Goods  2021  689,123
29      NaN  Services  2021  820,912
30  Imports     Goods  2021  897,141
31      NaN  Services  2021  678,134
32  Exports     Goods  2021  478,312
33      NaN  Services  2021  578,134
34  Imports     Goods  2021  319,034
35      NaN  Services  2021  210,780